<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
    <script data-ad-client="ca-pub-2878895907861435" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="UTF-8">
	
		

	
	<meta property="fb:pages" content="236742729828534" />


	<!-- Mobile Specific Metas
	================================================== -->
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		

	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/x-icon" href="https://www.globalsqa.com/wp-content/themes/Savia/images/favicon.png">		
		
	
	<!-- This site is optimized with the Yoast SEO plugin v14.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Sample Page Testing Site Online - Global SQA Testing Sites</title>
	<meta name="description" content="Sample Page Testing SiteQA Demo Site | Website for Automation | QTP, JMeter &amp; Selenium Sample Website | GlobalSQA | Testing Site" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.globalsqa.com/samplepagetest/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Sample Page Testing Site Online - Global SQA Testing Sites" />
	<meta property="og:description" content="Sample Page Testing SiteQA Demo Site | Website for Automation | QTP, JMeter &amp; Selenium Sample Website | GlobalSQA | Testing Site" />
	<meta property="og:url" content="https://www.globalsqa.com/samplepagetest/" />
	<meta property="og:site_name" content="GlobalSQA" />
	<meta property="article:publisher" content="http://facebook.com/globalsqa" />
	<meta property="article:modified_time" content="2017-08-27T05:09:09+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@Global_SQA" />
	<meta name="twitter:site" content="@Global_SQA" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.globalsqa.com/#organization","name":"GlobalSQA","url":"https://www.globalsqa.com/","sameAs":["http://facebook.com/globalsqa","https://www.instagram.com/globalsqa/","https://www.linkedin.com/company/globalsqa","https://www.youtube.com/channel/UC6mey8Dj38IN6udLS73bO7w","https://in.pinterest.com/globalsqa/","https://twitter.com/Global_SQA"],"logo":{"@type":"ImageObject","@id":"https://www.globalsqa.com/#logo","inLanguage":"en-US","url":"https://i0.wp.com/www.globalsqa.com/wp-content/uploads/2016/05/FB_Logo-3.png?fit=200%2C125&ssl=1","width":200,"height":125,"caption":"GlobalSQA"},"image":{"@id":"https://www.globalsqa.com/#logo"}},{"@type":"WebSite","@id":"https://www.globalsqa.com/#website","url":"https://www.globalsqa.com/","name":"GlobalSQA","description":"","publisher":{"@id":"https://www.globalsqa.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.globalsqa.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.globalsqa.com/samplepagetest/#webpage","url":"https://www.globalsqa.com/samplepagetest/","name":"Sample Page Testing Site Online - Global SQA Testing Sites","isPartOf":{"@id":"https://www.globalsqa.com/#website"},"datePublished":"2016-08-14T12:21:43+00:00","dateModified":"2017-08-27T05:09:09+00:00","description":"Sample Page Testing SiteQA Demo Site | Website for Automation | QTP, JMeter & Selenium Sample Website | GlobalSQA | Testing Site","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.globalsqa.com/samplepagetest/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="GlobalSQA &raquo; Feed" href="https://www.globalsqa.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="GlobalSQA &raquo; Comments Feed" href="https://www.globalsqa.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.globalsqa.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.13"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='animate-plugin-css'  href='https://www.globalsqa.com/wp-content/plugins/animate/stylesheets/app.css?ver=0.5' type='text/css' media='all' />
<link rel='stylesheet' id='jeweltheme-jquery-ui-style-css'  href='https://www.globalsqa.com/wp-content/plugins/wp-awesome-faq/jquery-ui.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://c0.wp.com/c/5.4.13/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-css'  href='https://www.globalsqa.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.4.13/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='edsanimate-animo-css-css'  href='https://www.globalsqa.com/wp-content/plugins/animate-it/assets/css/animate-animo.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='https://www.globalsqa.com/wp-content/plugins/animated-icon-banner-for-visual-composer/./vc_doo_banner.css?ver=20120208' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.globalsqa.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='wpProQuiz_front_style-css'  href='https://www.globalsqa.com/wp-content/plugins/wp-pro-quiz/css/wpProQuiz_front.min.css?ver=0.37' type='text/css' media='all' />
<link rel='stylesheet' id='boc-style-css'  href='https://www.globalsqa.com/wp-content/themes/Savia/style.css?ver=5.4.13' type='text/css' media='all' />
<style id='boc-style-inline-css' type='text/css'>

		
			.light_menu #menu > ul > li > div { border-top: 2px solid #077cf9; }
			.light_menu #menu > ul > li:hover > a { border-bottom: 2px solid #077cf9; }
			.light_menu #menu > ul > li:hover > a.no_border { border-bottom: none; }

			.dark_menu #menu > ul > li > div { border-top: 2px solid #077cf9; }
			.dark_menu #menu > ul > li:hover > a { border-bottom: 2px solid #077cf9; }
			.dark_menu #menu > ul > li:hover > a.no_border { border-bottom: none; }
				
			.custom_menu #menu > ul > li ul > li > a:hover { background-color: #077cf9;}
			.custom_menu #menu > ul > li:hover > a { border-bottom: 2px solid #077cf9; }
			.custom_menu #menu > ul > li:hover > a.no_border { border-bottom: none; }
				
			.custom_menu2 #menu > ul > li > div { border-top: 2px solid #077cf9;}
			.custom_menu2 #menu > ul > li:hover > a { border-bottom: 2px solid #077cf9; }
			.custom_menu2 #menu > ul > li:hover > a.no_border { border-bottom: 2px solid transparent; }
				
			.custom_menu3 #menu > ul > li > div { border-top: 2px solid #077cf9;}
			.custom_menu3 #menu > ul > li:hover > a { border-bottom: 2px solid #077cf9; }
			.custom_menu3 #menu > ul > li:hover > a.no_border { border-bottom: none; }
				
			.custom_menu4 #menu > ul > li > div { border-top: 2px solid #077cf9;}
			.custom_menu4 #menu > ul > li:hover > a { border-bottom: 2px solid #077cf9; }
			.custom_menu4 #menu > ul > li ul > li > a:hover { background-color: #077cf9;}
			.custom_menu4 #menu > ul > li:hover > a.no_border { border-bottom: none; }

			.custom_menu5 #menu > ul > li:hover > a { background-color: #077cf9;}
			.custom_menu5 #menu > ul > li ul > li > a:hover { background-color: #077cf9;}
				
				
			.custom_menu6 #menu > ul > li ul > li > a:hover { background-color: #077cf9;}
			.custom_menu6 #menu > ul > li:hover > a { border-top: 2px solid #077cf9;}
				
			.custom_menu7 #menu > ul > li ul > li > a:hover { background-color: #077cf9;}
			.custom_menu7 #menu > ul > li:hover > a { border-top: 2px solid #077cf9;}
				
			.custom_menu8 #menu > ul > li ul > li > a:hover { background-color: #077cf9;}
			.custom_menu8 #menu > ul > li:hover > a { border-top: 2px solid #077cf9;}
		
        
		#footer {
			position: relative;
		}

</style>
<link rel='stylesheet' id='boc-responsive-style-css'  href='https://www.globalsqa.com/wp-content/themes/Savia/stylesheets/responsive.css?ver=5.4.13' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='boc-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C400%2C300%2C600%2C700%7CDroid+Serif%3A400%2C700%2C400italic%2C700italic&#038;ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='zoom-style-css'  href='https://www.globalsqa.com/wp-content/themes/Savia/stylesheets/jquery.jqzoom.css?ver=5.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='dry_awp_theme_style-css'  href='https://www.globalsqa.com/wp-content/plugins/advanced-wp-columns/assets/css/awp-columns.css?ver=5.4.13' type='text/css' media='all' />
<style id='dry_awp_theme_style-inline-css' type='text/css'>
@media screen and (max-width: 1024px) {	.csColumn {		clear: both !important;		float: none !important;		text-align: center !important;		margin-left:  10% !important;		margin-right: 10% !important;		width: 80% !important;	}	.csColumnGap {		display: none !important;	}}
</style>
<link rel='stylesheet' id='bfa-font-awesome-css'  href='//cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/8.5.2/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://c0.wp.com/c/5.4.13/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.13/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/www.globalsqa.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.globalsqa.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta'></script>
<script type='text/javascript' src='https://www.globalsqa.com/wp-content/themes/Savia/js/libs.js?ver=5.4.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var JSParams = {"sticky_header":"1"};
var JSFooterParams = {"fixed_footer":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.globalsqa.com/wp-content/themes/Savia/js/common.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://www.globalsqa.com/wp-content/themes/Savia/js/jquery.smoothscroll.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://www.globalsqa.com/wp-content/themes/Savia/js/jquery.stellar.min.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.13/wp-includes/js/hoverIntent.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"0","time":"1695564348","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.13/wp-includes/js/utils.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var commonL10n = {"warnDelete":"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n 'Cancel' to stop, 'OK' to delete.","dismiss":"Dismiss this notice.","collapseMenu":"Collapse Main menu","expandMenu":"Expand Main menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.13/wp-admin/js/common.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var template_dir_uri = "https:\/\/www.globalsqa.com\/wp-content\/themes\/Savia";
/* ]]> */
</script>
<script type='text/javascript' src='https://www.globalsqa.com/wp-content/themes/Savia/js/anims.js?ver=5.4.13'></script>
<script type='text/javascript' src='https://www.globalsqa.com/wp-content/themes/Savia/js/jquery.jqzoom-core.js?ver=5.4.13'></script>
<link rel='https://api.w.org/' href='https://www.globalsqa.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.globalsqa.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.globalsqa.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.13" />
<link rel='shortlink' href='https://wp.me/P7B4Kk-FV' />
<link rel="alternate" type="application/json+oembed" href="https://www.globalsqa.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.globalsqa.com%2Fsamplepagetest%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.globalsqa.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.globalsqa.com%2Fsamplepagetest%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.13.0" />		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//widgets.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-2878895907861435",
enable_page_level_ads: true,
tag_partner: "site_kit"
});
</script>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://www.globalsqa.com/wp-content/themes/Savia/images/main_bgr.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
				<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		<!-- There is no amphtml version available for this URL. --><style type="text/css" id="animate-plugin-header-css"></style><script type="text/javascript">



</script>
	
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67337609-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67337609-1');
</script>
<!--

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67337609-1', 'auto');
  ga('send', 'pageview');

</script>
-->
</head>

<body data-rsssl=1 class="page-template page-template-page_sidebar page-template-page_sidebar-php page page-id-2599 custom-background">

  	
  	
    
  <div id="wrapper" class="full_wrapper page_title_bgr responsive">
  
	<header id="header"  class="has_subheader">
		
		
				<!-- Container -->
		<div class="full_header">
			<div class="container">	
				<div id="subheader" class="row">
					<div class="sixteen columns">
						<div class="subheader_inside">
							
							
							<div class="header_search">
								<form class="search" action="https://www.globalsqa.com/" method="get">
									<button class="button_search"></button>
									<input name="s" id="s" type="text" placeholder="Search..." value="" />
								</form>
							</div>
													
						<a target='_blank' href='https://in.pinterest.com/globalsqa/' class='header_soc_pinterest' title='Pinterest'>pinterest</a><a target='_blank' href='https://twitter.com/Global_SQA' class='header_soc_twitter' title='Twitter'>twitter</a><a target='_blank' href='https://www.linkedin.com/company/globalsqa' class='header_soc_linkedin' title='LinkedIn'>linkedin</a><a target='_blank' href='https://plus.google.com/103761557396023531439/posts' class='header_soc_google' title='Google+'>google</a><a target='_blank' href="https://facebook.com/globalsqa" class='header_soc_facebook' title='Facebook'>facebook</a>						
							
							<div class="header_contacts" >
																	<div class="header_mail"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3a5955544e5b594e7a5d5655585b56494b5b14595557">[email&#160;protected]</a></div>
									
																	<div class="header_phone">+91-9910979218</div>
															</div>
						</div>					
						
					</div>
				</div>	
			</div>	
		</div>
				
		
		
	<div class="header_container_holder">	
		<!-- Container -->
		<div class="container">
		
				
					
			<div class=" sixteen columns">

			
										
				<div id="logo">
										<div class='logo_img'>
					<a href="https://www.globalsqa.com/" title="GlobalSQA" rel="home">
						<img   alt="GlobalSQA" data-src="https://globalsqa.com/wp-content/uploads/2015/10/logo1.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://globalsqa.com/wp-content/uploads/2015/10/logo1.png"  alt="GlobalSQA"/></noscript>
					</a>
					</div>
									</div>

				<div id="mobile_menu_toggler"></div>
				 
								 
				 
				<!-- Main Navigation -->			
						   

				<div   class="dark_menu">	
				<div id="menu" class="menu-custom-main-menu-container"><ul><li id="menu-item-1513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1513"><a href="https://www.globalsqa.com/">Home</a></li>
<li id="menu-item-6898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6898"><a href="https://www.globalsqa.com/cheatsheets/">CheatSheets</a></li>
<li id="menu-item-7128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7128"><a href="https://www.globalsqa.com/free-ebooks/">Free Ebooks<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-7132" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7132"><a href="https://www.globalsqa.com/free-machine-learning-ebooks/">Free Machine Learning Ebooks</a></li>
	<li id="menu-item-7130" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7130"><a href="https://www.globalsqa.com/free-deep-learning-ebooks/">Free Deep Learning eBooks</a></li>
	<li id="menu-item-7129" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7129"><a href="https://www.globalsqa.com/free-elasticsearch-ebooks/">Free Elasticsearch eBooks</a></li>
	<li id="menu-item-7131" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7131"><a href="https://www.globalsqa.com/free-tensorflow-ebooks/">Free Tensorflow eBooks</a></li>
</ul>
</li>
<li id="menu-item-2822" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-2822"><a href="https://www.globalsqa.com/testers-hub/">Tester&#8217;s Hub<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-2823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2823"><a href="https://www.globalsqa.com/demo-site/">Demo Testing Site<span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-2831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2831"><a href="https://www.globalsqa.com/demo-site/tooltip/">Tooltip</a></li>
		<li id="menu-item-2834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2834"><a href="https://www.globalsqa.com/demo-site/alertbox/">AlertBox</a></li>
		<li id="menu-item-2827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2827"><a href="https://www.globalsqa.com/demo-site/datepicker/">DatePicker</a></li>
		<li id="menu-item-2828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2828"><a href="https://www.globalsqa.com/demo-site/dialog-boxes/">Dialog Boxes</a></li>
		<li id="menu-item-2832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2832"><a href="https://www.globalsqa.com/demo-site/progress-bar/">Progress Bar</a></li>
		<li id="menu-item-2829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2829"><a href="https://www.globalsqa.com/demo-site/draganddrop/">Drag And Drop</a></li>
		<li id="menu-item-2830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2830"><a href="https://www.globalsqa.com/demo-site/draggableboxes/">Draggable Boxes</a></li>
		<li id="menu-item-2825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2825"><a href="https://www.globalsqa.com/demo-site/select-dropdown-menu/">DropDown Menu</a></li>
		<li id="menu-item-2826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2826"><a href="https://www.globalsqa.com/demo-site/toolbar/">Toolbar</a></li>
		<li id="menu-item-2833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2833"><a href="https://www.globalsqa.com/demo-site/auto-complete/">Auto Complete</a></li>
		<li id="menu-item-2835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2835"><a href="https://www.globalsqa.com/demo-site/accordion-and-tabs/">Accordion And Tabs</a></li>
		<li id="menu-item-2836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2836"><a href="https://www.globalsqa.com/demo-site/select-elements/">Select Elements</a></li>
		<li id="menu-item-2999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2999"><a href="https://www.globalsqa.com/demo-site/frames-and-windows/">Frames And Windows</a></li>
	</ul>
</li>
	<li id="menu-item-2824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2824"><a href="https://www.globalsqa.com/angularjs-protractor-practice-site/">AngularJS Protractor Practice Site<span></span></a>
	<ul class="sub-menu">
		<li id="menu-item-2842" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2842"><a href="https://www.globalsqa.com/angularJs-protractor/SearchFilter/">Filters</a></li>
		<li id="menu-item-2841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2841"><a href="https://www.globalsqa.com/angularJs-protractor/Scrollable">Scrollable</a></li>
		<li id="menu-item-2838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2838"><a href="https://www.globalsqa.com/angularJs-protractor/Multiform/">Multiform</a></li>
		<li id="menu-item-2844" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2844"><a href="https://www.globalsqa.com/angularJs-protractor/WebTable">WebTable</a></li>
		<li id="menu-item-2840" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2840"><a href="https://globalsqa.com/angularJs-protractor/registration-login-example">Registration Form</a></li>
		<li id="menu-item-2843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2843"><a href="https://www.globalsqa.com/angularJs-protractor/SimpleCalculator/">Simple Calculator</a></li>
		<li id="menu-item-2845" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2845"><a href="https://www.globalsqa.com/angularJs-protractor/ConsumptionCalculator/">Consumption Calculator</a></li>
		<li id="menu-item-2839" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2839"><a href="https://www.globalsqa.com/angularJs-protractor/BankingProject">Banking Project</a></li>
	</ul>
</li>
	<li id="menu-item-2846" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2599 current_page_item menu-item-2846"><a href="https://www.globalsqa.com/samplepagetest/" aria-current="page">Sample Page Test</a></li>
	<li id="menu-item-3796" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3796"><a href="https://globalsqa.com/flash-testing/website.html">Flash Website</a></li>
</ul>
</li>
<li id="menu-item-1561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1561"><a href="https://www.globalsqa.com/contact-us/">Contact Us</a></li>
</ul></div>				</div>
				
				
						
			</div>			
			
		</div>
		
		
		

			
			
		
	</div>			
	
			
		<div id="mobile_menu">	
		<ul><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1513"><a href="https://www.globalsqa.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6898"><a href="https://www.globalsqa.com/cheatsheets/">CheatSheets</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7128"><a href="https://www.globalsqa.com/free-ebooks/">Free Ebooks<span></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7132"><a href="https://www.globalsqa.com/free-machine-learning-ebooks/">Free Machine Learning Ebooks</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7130"><a href="https://www.globalsqa.com/free-deep-learning-ebooks/">Free Deep Learning eBooks</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7129"><a href="https://www.globalsqa.com/free-elasticsearch-ebooks/">Free Elasticsearch eBooks</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7131"><a href="https://www.globalsqa.com/free-tensorflow-ebooks/">Free Tensorflow eBooks</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-2822"><a href="https://www.globalsqa.com/testers-hub/">Tester&#8217;s Hub<span></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2823"><a href="https://www.globalsqa.com/demo-site/">Demo Testing Site<span></span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2831"><a href="https://www.globalsqa.com/demo-site/tooltip/">Tooltip</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2834"><a href="https://www.globalsqa.com/demo-site/alertbox/">AlertBox</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2827"><a href="https://www.globalsqa.com/demo-site/datepicker/">DatePicker</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2828"><a href="https://www.globalsqa.com/demo-site/dialog-boxes/">Dialog Boxes</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2832"><a href="https://www.globalsqa.com/demo-site/progress-bar/">Progress Bar</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2829"><a href="https://www.globalsqa.com/demo-site/draganddrop/">Drag And Drop</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2830"><a href="https://www.globalsqa.com/demo-site/draggableboxes/">Draggable Boxes</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2825"><a href="https://www.globalsqa.com/demo-site/select-dropdown-menu/">DropDown Menu</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2826"><a href="https://www.globalsqa.com/demo-site/toolbar/">Toolbar</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2833"><a href="https://www.globalsqa.com/demo-site/auto-complete/">Auto Complete</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2835"><a href="https://www.globalsqa.com/demo-site/accordion-and-tabs/">Accordion And Tabs</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2836"><a href="https://www.globalsqa.com/demo-site/select-elements/">Select Elements</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2999"><a href="https://www.globalsqa.com/demo-site/frames-and-windows/">Frames And Windows</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2824"><a href="https://www.globalsqa.com/angularjs-protractor-practice-site/">AngularJS Protractor Practice Site<span></span></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2842"><a href="https://www.globalsqa.com/angularJs-protractor/SearchFilter/">Filters</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2841"><a href="https://www.globalsqa.com/angularJs-protractor/Scrollable">Scrollable</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2838"><a href="https://www.globalsqa.com/angularJs-protractor/Multiform/">Multiform</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2844"><a href="https://www.globalsqa.com/angularJs-protractor/WebTable">WebTable</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2840"><a href="https://globalsqa.com/angularJs-protractor/registration-login-example">Registration Form</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2843"><a href="https://www.globalsqa.com/angularJs-protractor/SimpleCalculator/">Simple Calculator</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2845"><a href="https://www.globalsqa.com/angularJs-protractor/ConsumptionCalculator/">Consumption Calculator</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2839"><a href="https://www.globalsqa.com/angularJs-protractor/BankingProject">Banking Project</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2599 current_page_item menu-item-2846"><a href="https://www.globalsqa.com/samplepagetest/" aria-current="page">Sample Page Test</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3796"><a href="https://globalsqa.com/flash-testing/website.html">Flash Website</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1561"><a href="https://www.globalsqa.com/contact-us/">Contact Us</a></li>
</ul>		</div>
	
	</header>

<div class="content_bgr">

			<div class="full_container_page_title">	
			<div class="container startNow animationStart">		
				<div class="row no_bm">
					<div class="sixteen columns">
						<div class="breadcrumb"><a class="first_bc" href="https://www.globalsqa.com/"><span>Home</span></a><a class="last_bc" href="https://www.globalsqa.com/samplepagetest/" title="Sample Page Test"><span>Sample Page Test</span></a></div>						<div class="page_heading"><h1>Sample Page Test</h1></div>
					</div>		
				</div>
			</div>
		</div>
		
		

<div class="container animationStart startNow">		
	<div class="row page_sidebar">
	
		<!-- Post -->
		<div class="post-2599 page type-page status-publish hentry" id="post-2599" >
		
					<!-- Sidebar -->
		<div id="sidebar" class="four columns sidebar">
		
		<div id="nav_menu-6" class="  wow   widget widget_nav_menu"><h4 class="left_title"><span>Interaction</span></h4><div class="menu-interaction-container"><ul id="menu-interaction" class="menu"><li id="menu-item-2806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2806"><a href="https://www.globalsqa.com/demo-site/sorting/">Sortable</a></li>
<li id="menu-item-2804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2804"><a href="https://www.globalsqa.com/demo-site/draganddrop/">Drag And Drop</a></li>
<li id="menu-item-2805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2805"><a href="https://www.globalsqa.com/demo-site/select-elements/">Select Elements</a></li>
<li id="menu-item-2802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2802"><a href="https://www.globalsqa.com/demo-site/draggableboxes/">Draggable Boxes</a></li>
<li id="menu-item-2803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2803"><a href="https://www.globalsqa.com/demo-site/select-dropdown-menu/">DropDown Menu</a></li>
</ul></div></div><div id="nav_menu-8" class="  wow   widget widget_nav_menu"><h4 class="left_title"><span>Widgets</span></h4><div class="menu-widgets-container"><ul id="menu-widgets" class="menu"><li id="menu-item-2807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2807"><a href="https://www.globalsqa.com/demo-site/tooltip/">Tooltip</a></li>
<li id="menu-item-2809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2809"><a href="https://www.globalsqa.com/demo-site/sliders/">Sliders</a></li>
<li id="menu-item-2813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2813"><a href="https://www.globalsqa.com/demo-site/spinner/">Spinner</a></li>
<li id="menu-item-2808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2808"><a href="https://www.globalsqa.com/demo-site/datepicker/">DatePicker</a></li>
<li id="menu-item-2814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2814"><a href="https://www.globalsqa.com/demo-site/progress-bar/">Progress Bar</a></li>
<li id="menu-item-2812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2812"><a href="https://www.globalsqa.com/demo-site/dialog-boxes/">Dialog Boxes</a></li>
<li id="menu-item-2810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2810"><a href="https://www.globalsqa.com/demo-site/auto-complete/">Auto Complete</a></li>
<li id="menu-item-2811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2811"><a href="https://www.globalsqa.com/demo-site/accordion-and-tabs/">Accordion And Tabs</a></li>
</ul></div></div><div id="nav_menu-7" class="  wow   widget widget_nav_menu"><h4 class="left_title"><span>Miscellaneous</span></h4><div class="menu-miscellaneous-container"><ul id="menu-miscellaneous" class="menu"><li id="menu-item-2816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2816"><a href="https://www.globalsqa.com/demo-site/alertbox/">AlertBox</a></li>
<li id="menu-item-2819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2819"><a href="https://www.globalsqa.com/demo-site/toolbar/">Toolbar</a></li>
<li id="menu-item-2818" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2599 current_page_item menu-item-2818"><a href="https://www.globalsqa.com/samplepagetest/" aria-current="page">Sample Page Test</a></li>
<li id="menu-item-2815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2815"><a href="https://www.globalsqa.com/demo-site/frames-and-windows/">Frames And Windows</a></li>
<li id="menu-item-2817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2817"><a href="https://www.globalsqa.com/angularjs-protractor-practice-site/">AngularJS Protractor Practice Site</a></li>
</ul></div></div><div id="text-7" class="  wow   widget widget_text">			<div class="textwidget"><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async=""></script>
 <ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-2878895907861435" data-ad-slot="5718981308" data-ad-format="auto"></ins>
<script>// <![CDATA[
(adsbygoogle = window.adsbygoogle || []).push({});
// ]]></script></div>
		</div><div id="text-8" class="  wow   widget widget_text">			<div class="textwidget"><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async=""></script>
 <ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-2878895907861435" data-ad-slot="5718981308" data-ad-format="auto"></ins>
<script>// <![CDATA[
(adsbygoogle = window.adsbygoogle || []).push({});
// ]]></script></div>
		</div>	
			
		</div>
		<!-- Sidebar :: END -->
		
	
		
		
			<div class="twelve columns">
								<div role="form" class="wpcf7" id="wpcf7-f2598-p2599-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response" aria-live="polite"></div>
<form action="/samplepagetest/#wpcf7-f2598-p2599-o1" method="post" class="wpcf7-form" enctype="multipart/form-data" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="2598" />
<input type="hidden" name="_wpcf7_version" value="5.1.9" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2598-p2599-o1" />
<input type="hidden" name="_wpcf7_container_post" value="2599" />
</div>
<p><Strong>Profile Pic </Strong><br />
<span class="wpcf7-form-control-wrap file-553"><input type="file" name="file-553" size="40" class="wpcf7-form-control wpcf7-file" accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.ppt,.pptx,.odt,.avi,.ogg,.m4a,.mov,.mp3,.mp4,.mpg,.wav,.wmv" aria-invalid="false" /></span></p>
<div class="wpcf7-response-output wpcf7-display-none" aria-hidden="true"></div></form></div><div id='contact-form-2599'>
<form action='https://www.globalsqa.com/samplepagetest/#contact-form-2599' method='post' class='contact-form commentsblock'>

<div class='grunion-field-wrap grunion-field-name-wrap'  >
<label
				for='g2599-name'
				class='grunion-field-label name'
				>Name<span>(required)</span></label>
<input
					type='text'
					name='g2599-name'
					id='g2599-name'
					value=''
					class='name' 
					required aria-required='true'
				/>
	</div>

<div class='grunion-field-wrap grunion-field-email-wrap'  >
<label
				for='g2599-email'
				class='grunion-field-label email'
				>Email<span>(required)</span></label>
<input
					type='email'
					name='g2599-email'
					id='g2599-email'
					value=''
					class='email' 
					required aria-required='true'
				/>
	</div>

<div class='grunion-field-wrap grunion-field-url-wrap'  >
<label
				for='g2599-website'
				class='grunion-field-label url'
				>Website</label>
<input
					type='url'
					name='g2599-website'
					id='g2599-website'
					value=''
					class='url' 
					
				/>
	</div>

<div class='grunion-field-wrap grunion-field-select-wrap'  >
<label
				for='g2599-experienceinyears'
				class='grunion-field-label select'
				>Experience (In Years)<span>(required)</span></label>
	<select name='g2599-experienceinyears' id='g2599-experienceinyears' class='select' required aria-required='true'>
		<option value='0-1'>0-1</option>
		<option value='1-3'>1-3</option>
		<option value='3-5'>3-5</option>
		<option value='5-7'>5-7</option>
		<option value='7-10'>7-10</option>
		<option value='10+'>10+</option>
	</select>
	</div>

<div class='grunion-field-wrap grunion-field-checkbox-multiple-wrap'  >
<label
				for='g2599-expertise'
				class='grunion-field-label'
				>Expertise :</label>
		<label class='grunion-checkbox-multiple-label checkbox-multiple'><input type='checkbox' name='g2599-expertise[]' value='Functional Testing' class='checkbox-multiple'  /> Functional Testing</label>
		<div class='clear-form'></div>
		<label class='grunion-checkbox-multiple-label checkbox-multiple'><input type='checkbox' name='g2599-expertise[]' value='Automation Testing' class='checkbox-multiple'  /> Automation Testing</label>
		<div class='clear-form'></div>
		<label class='grunion-checkbox-multiple-label checkbox-multiple'><input type='checkbox' name='g2599-expertise[]' value='Manual Testing' class='checkbox-multiple'  /> Manual Testing</label>
		<div class='clear-form'></div>
	</div>

<div class='grunion-field-wrap grunion-field-radio-wrap'  >
<label
				for='g2599-education'
				class='grunion-field-label'
				>Education</label>
		<label class='grunion-radio-label radio'><input
									type='radio'
									name='g2599-education'
									value='Graduate' class='radio'  /> Graduate</label>
		<div class='clear-form'></div>
		<label class='grunion-radio-label radio'><input
									type='radio'
									name='g2599-education'
									value='Post Graduate' class='radio'  /> Post Graduate</label>
		<div class='clear-form'></div>
		<label class='grunion-radio-label radio'><input
									type='radio'
									name='g2599-education'
									value='Other' class='radio'  /> Other</label>
		<div class='clear-form'></div>
	</div>

<button onclick="myFunction()">Alert Box : Click Here</button><br />
<script type="application/javascript" src="https://www.telize.com/jsonip?callback=getip"></script></p>
<p><script>
function myFunction() {
var hi= confirm("Do you really fill rest of the form?");
    if (hi== true){
        alert("Good Luck. Go for it");
    }else{
        alert("Good Bye!!!");
    }
}
</script></p>

<div class='grunion-field-wrap grunion-field-textarea-wrap'  >
<label
				for='contact-form-comment-g2599-comment'
				class='grunion-field-label textarea'
				>Comment<span>(required)</span></label>
<textarea
		                name='g2599-comment'
		                id='contact-form-comment-g2599-comment'
		                rows='20' class='textarea'  required aria-required='true'></textarea>
	</div>

	<p class='contact-submit'>
		<button type='submit' class='pushbutton-wide'>Submit</button>		<input type='hidden' name='contact-form-id' value='2599' />
		<input type='hidden' name='action' value='grunion-contact-form' />
		<input type='hidden' name='contact-form-hash' value='7451d6322607909818ec6641508a0315d590839b' />
	</p>
</form>
</div>
<script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async=""></script><br />
<!-- DemoSite --><br />
<ins class="adsbygoogle" style="display: inline-block; width: 728px; height: 90px;" data-ad-client="ca-pub-2878895907861435" data-ad-slot="7494383701"></ins><br />
<script>// <![CDATA[ (adsbygoogle = window.adsbygoogle || []).push({}); // ]]&gt;</script></p>
							</div>
			
						
					
			
		</div>
		<!-- Post :: END -->

		
	</div>	
</div>

</div>
	

	<!-- Footer -->
	<div id="footer" class="footer_light">
		<div class="container">	
			<div class="row">
			  <div class="four columns">
				<h3>About Us</h3>			<div class="textwidget"><p>GlobalSQA is one-stop solution to all your QA needs. Whatever your testing needs are, we have a solution. We provide solutions for all sorts of functional and non-functional testing as well as automation testing.</p>
</div>
			
			  </div>

			  <div class="four columns">
				<h3>Quick Menu</h3><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1919"><a href="https://www.globalsqa.com/platform-database-testing/">Platform &#038; Database Testing</a></li>
<li id="menu-item-1920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1920"><a href="https://www.globalsqa.com/component-unit-testing/">Component &#038; Unit Testing</a></li>
<li id="menu-item-1921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1921"><a href="https://www.globalsqa.com/functional-testing/">Functional Testing</a></li>
<li id="menu-item-1922" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1922"><a href="https://www.globalsqa.com/mobile-testing/">Mobile Testing</a></li>
<li id="menu-item-1923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1923"><a href="https://www.globalsqa.com/outsource-testing/">Outsource Testing</a></li>
</ul></div>	
			  </div>

			  <div class="four columns">
				<h3>Contact Info</h3>				<div class="icon_phone">+91-9910979218</div>
		
				<div class="icon_mail">&#99;&#111;&#110;ta&#99;t&#64;&#103;&#108;o&#98;&#97;&#108;s&#113;a.c&#111;m</div>
		
				<div class="icon_loc">146, VP Block, Pitampura, New Delhi-110034</div>
				
		<div class="clear h10"></div>
		
			
			  </div>

			  <div class="four columns">
				<div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar" class="wp-calendar-table">
	<caption>September 2023</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="4" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td>
	</tr>
	<tr>
		<td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
	</tr>
	<tr>
		<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
	</tr>
	<tr>
		<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
	</tr>
	<tr>
		<td id="today">25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
		<td class="pad" colspan="1">&nbsp;</td>
	</tr>
	</tbody>
	</table><nav aria-label="Previous and next months" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev"><a href="https://www.globalsqa.com/2020/09/">&laquo; Sep</a></span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav></div>		
			  </div> 
		    </div> 
			<div class="clear"></div>
		</div>
		
		<div class="footer_btm">
			<div class="container">
				<div class="row">
					<div class="sixteen columns">
						<div class="footer_btm_inner">
						
						<a target='_blank' href='https://in.pinterest.com/globalsqa/' class='icon_pinterest' title=''>pinterest</a><a target='_blank' href='https://twitter.com/Global_SQA' class='icon_twitter' title=''>twitter</a><a target='_blank' href='https://www.linkedin.com/company/globalsqa' class='icon_linkedin' title=''>linkedin</a><a target='_blank' href='https://plus.google.com/103761557396023531439/posts' class='icon_google' title=''>google</a><a target='_blank' href="https://facebook.com/globalsqa" class='icon_facebook' title=''>facebook</a>						
							<div id="powered">Website Designed & Developed by : <a href="https://www.globalsqa.com"> GlobalSQA</a></div>
							<div class="clear"></div>
						</div>	  
					</div>
				</div>			
			</div>
		</div>
  </div>
  <!-- Footer::END -->
  
  <style>.a71de394{left:-614px;bottom:-614px;position:fixed;}</style><a href="http://www.escortbodrum.asia/" title="bodrum escort" class="a71de394">bodrum escort</a><span class='a71de394'> - </span><a href="http://www.eskisehiralarm.com/" title="eskişehir esc" class="a71de394">eskişehir esc</a><span class='a71de394'> - </span><a href="http://www.mersinescortelvin.com/" title="mersin escort" class="a71de394">mersin escort</a><span class='a71de394'> - </span><a href="https://www.mersinescortfiruze.com/" title="mersin escort bayan" class="a71de394">mersin escort bayan</a><span class='a71de394'> - </span><a href="http://www.mersinescortmariyana.com/" title="mersin esc" class="a71de394">mersin esc</a><script type='text/javascript' src='https://www.globalsqa.com/wp-content/plugins/animate/js/app.js?ver=0.5'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.13/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.13/wp-includes/js/jquery/ui/widget.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.13/wp-includes/js/jquery/ui/accordion.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/8.5.2/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://www.globalsqa.com/wp-content/plugins/animate-it/assets/js/animo.min.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://www.globalsqa.com/wp-content/plugins/animate-it/assets/js/jquery.ba-throttle-debounce.min.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.globalsqa.com/wp-content/plugins/animate-it/assets/js/viewportchecker.js?ver=1.4.4'></script>
<script type='text/javascript' src='https://www.globalsqa.com/wp-content/plugins/animate-it/assets/js/edsanimate.js?ver=1.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edsanimate_options = {"offset":"75","hide_hz_scrollbar":"1","hide_vl_scrollbar":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.globalsqa.com/wp-content/plugins/animate-it/assets/js/edsanimate.site.js?ver=1.4.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.globalsqa.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.globalsqa.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.9'></script>
<script type='text/javascript' src='https://www.globalsqa.com/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.6.3'></script>
<script type='text/javascript'>
lazySizes.cfg.nativeLoading={setLoadingAttribute:false,disableListeners:{scroll:true}};lazySizes.init();
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/8.5.2/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.13/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'>
		/* <![CDATA[ */
                wow = new WOW(
                      {
                        boxClass:     'wow',      	// default wow
                        animateClass: 'animated',	// default animated
                        offset:       0,          	// default 0
                        mobile:       1,       			// default true
                        live:         1        			// default true
                      }
                    )
                    wow.init();
		/* ]]> */
                </script><script type='text/javascript' src='https://stats.wp.com/e-202338.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.5.2',blog:'112270736',post:'2599',tz:'10',srv:'www.globalsqa.com'} ]);
	_stq.push([ 'clickTrackerInit', '112270736', '2599' ]);
</script>
  
</body>
</html>
<!-- Page generated by LiteSpeed Cache 3.6.4 on 2023-09-25 00:05:48 -->